NODE_ENV=development
PORT=3000
ENTRYPOINT_BASH=entrypoint-${NODE_ENV}.sh

#DB
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"
